displayName=Stardust/HR Tracker
author=kdd
support=https://github.com/kevindarbydev/stardust-per-hour-calculator/issues/
description=Tracks the approximate rate of stardust per hour
tags=mine,mining,stardust,star,stars,shooting
plugins=com.stardust.StardustPlugin