displayName=Stardust/HR Tracker
author=kevindarbydev
support=
description=Tracks the approximate rate of stardust per hour the player gains
tags=mine,mining,stardust
plugins=com.stardust.StardustPlugin